<!DOCTYPE html>
<html>

  <head>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
    
    <style type="text/css">

        body{
            background-color: #f2f1ed;
            font-family: 'Vollkorn', serif;
            color: #333333;
            margin: 0;
            padding: 0;

        }

        #content{
            margin-left: auto ;
            margin-right: auto ;
            
            width: 66.6%;
            background-color: #f7f6f4;
            min-height: 100%;
            height: 1000px;
        }
        #header{
            margin-left: auto ;
            margin-right: auto ;
            text-align: center;
            width: 70%;
            font-size: 30px;
            font-weight: bold;
            color: #f7f6f4;
            background-color: #d66360;
            padding: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom:1px solid #333333;
            border-right: 1px solid #333333;
            border-left: 1px solid #333333;
        }

    
    </style>
    
    <title>Tests and stuff</title>

  </head>

  <body>
    <div id="header">
        Terrible Coder
    </div>

    <div id="content">
        Hello World!!!

    </div>

  </body>
</html>
